{
    "name": "wpdew/helperpack",
    "description": "My class for ci4 and Laravel",
    "type": "library",
    "homepage": "https://github.com/wpdew-com/helperpack",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wpdew\\HelperPack\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleks Moroz",
            "email": "aleksmorro@gmail.com",
            "homepage": "https://wpdew.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "google/apiclient": "^2.12.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wpdew\\HelperPack\\LaravelWpdewServiceProvider"
            ],
            "aliases": {
                "WpdewHelp": "Wpdew\\HelperPack\\LaravelWpdewServiceProvider"
            }
        }
    }
}
